{
  "name": "link-media-storage",
  "version": "0.1.1",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/x-grid": "^4.0.0-alpha.17",
    "@mkody/twitch-emoticons": "^2.3.0",
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/lodash.merge": "^4.6.6",
    "@types/string-similarity": "^4.0.0",
    "animejs": "^3.2.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cloudinary-react": "^1.7.0",
    "dayjs": "^1.10.4",
    "gsap": "^3.6.0",
    "js-cookie": "^2.2.1",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "material-ui-dropzone": "^3.5.0",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-dom": "^16.13.1",
    "react-flip-move": "^3.0.4",
    "react-hook-form": "^6.12.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "string-similarity": "^4.0.4",
    "styled-components": "^5.2.1",
    "tmi.js": "^1.7.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "eslint src/**/*.{ts,tsx}",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/2.439dde69.chunk.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/animejs": "^3.1.2",
    "@types/classnames": "^2.2.10",
    "@types/gsap": "^1.20.2",
    "@types/jest": "^24.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.7",
    "@types/tmi.js": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "react-app-rewired": "^2.1.6",
    "tslint-plugin-prettier": "^2.3.0"
  }
}
